#key=value
gym.insert=INSERT INTO GYM(CODE, NAME, ADDR, PHONE_NUM, FILE_NAME, GYM_CAPACITY, PRICE, GYM_COMMENT, WEEKDAY_HOUR, WEEKEND_HOUR, STAR_SCORE) VALUES(GYM_CODE_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)
gym.selectAll=SELECT CODE, NAME, ADDR, PHONE_NUM, FILE_NAME, GYM_CAPACITY, PRICE, GYM_COMMENT, WEEKDAY_HOUR, WEEKEND_HOUR, STAR_SCORE FROM GYM
gym.selectByKeyword=SELECT CODE, NAME, ADDR, PHONE_NUM, FILE_NAME, GYM_CAPACITY, PRICE, GYM_COMMENT, WEEKDAY_HOUR, WEEKEND_HOUR, STAR_SCORE FROM GYM WHERE ? LIKE ?
gym.selectByCode=SELECT CODE, NAME, ADDR, PHONE_NUM, FILE_NAME, GYM_CAPACITY, PRICE, GYM_COMMENT, WEEKDAY_HOUR, WEEKEND_HOUR, STAR_SCORE FROM GYM WHERE CODE = ?

member.insert=INSERT INTO MEMBER (ID, PWD, NAME, PHONE_NUM, GYM_CODE) VALUES (?, ?, ?, ?, ?)
member.selectById=SELECT ID, PWD, NAME, PHONE_NUM, GYM_CODE FROM MEMBER WHERE ID = ?
member.update=UPDATE MEMBER SET PWD = ?, PHONE_NUM = ? WHERE ID = ?
member.delete=DELETE MEMBER WHERE ID = ?
member.selectByGymCode=SELECT ID FROM MEMBER WHERE GYM_CODE = ?

point.insert=INSERT INTO POINT (MEMBER_ID, BALANCE) VALUES (?, 0)
point.selectById=SELECT MEMBER_ID, BALANCE FROM POINT WHERE MEMBER_ID = ?
point.update=UPDATE POINT SET BALANCE = BALANCE + ? WHERE MEMBER_ID = ?
point.delete=DELETE POINT WHERE MEMBER_ID = ?

review.insert=INSERT INTO REVIEW (CODE, GYM_CODE, MEMBER_ID, REG_DATE, STAR_SCORE, CONTENT, FILE_NAME) VALUES(REVIEW_CODE_SEQ.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?)
review.selectByGymCode=SELECT CODE, GYM_CODE, MEMBER_ID, REG_DATE, STAR_SCORE, CONTENT, FILE_NAME FROM REVIEW WHERE GYM_CODE = ?
review.update=UPDATE REVIEW SET STAR_SCORE = ?, CONTENT = ?, FILE_NAME = ? WHERE CODE = ? AND MEMBER_ID = ?
review.delete=DELETE FROM REVIEW WHERE CODE = ? AND MEMBER_ID = ?

useDetail.insert=INSERT INTO USE_DETAIL(CODE, MEMBER_ID, GYM_CODE, PRICE, USE_START_HOUR, STATE) SELECT USE_DETAIL_SEQ.NEXTVAL, MEMBER.ID, GYM.CODE, GYM.PRICE, SYSDATE, 1 FROM MEMBER, GYM WHERE MEMBER.ID = ? AND GYM.CODE = ?
useDetail.selectByKeyword=SELECT CODE, MEMBER_ID, GYM_CODE, PRICE, USE_START_HOUR, STATE FROM USE_DETAIL WHERE ? = ?
useDetail.selectByGymCodeState=SELECT CODE, MEMBER_ID, GYM_CODE, PRICE, USE_START_HOUR, STATE FROM USE_DETAIL WHERE GYM_CODE = ? AND STATE = 1
useDetail.updateToUsed=UPDATE USE_DETAIL SET STATE = 0 WHERE CODE = ?
useDetail.CheckStateUpdate=UPDATE USE_DETAIL SET STATE = CASE WHEN SYSDATE - TO_DATE(USE_START_HOUR) > 1.0 THEN -1 ELSE 1 END